.slider {
    width: 972px;
    height: 180px;
    overflow: hidden;
    position: relative;
    padding: 0 70px;

    @media @tablet-strict {
        width: 644px;
        padding: 0 40px;
    }

    @media @phone-strict {
        width: 310px;
        height: 705px;
        padding: 0;
        transition: height 1s ease-out;
    }

    &::after,
    &::before {
        content: "";
        display: inline-block;
        height: 180px;
        width:  72px;
        background-color: white;
        position: absolute;
        z-index: 1;

        @media @tablet-strict {
            width: 40px;
        }
    }

    &::after {
        right: 0;
        @media @phone-strict {
            width: 310px;
            height: 50px;
            bottom: 0;
            background-color: white;
        }
    }
    &::before {
        left: 0;

        @media @phone-strict {
            display: none;
        }
    }

    &__container {
        white-space: nowrap;
        position: absolute;
        transition: left 0.5s ease-out;
        padding: 0 70px;

        @media @tablet-strict {
            padding: 0 40px;
        }

        @media @phone-strict {
            padding: 0;
            white-space: wrap;
        }
    }

    &__arrow {
        width: 20px;
        height: 30px;
        background: url('img/left_chevron.png') no-repeat;
        display: inline-block;
        position: absolute;
        z-index: 2;
        top: 50%;

        @media @phone-strict {
            display: none;
        }
    }

    &__arrow_left {
        left: 10px;
        transform: translateY(-50%);

        @media @tablet-strict {
            left: 2px;
        }
    }
    &__arrow_right {
        right: 10px;
        transform: translateY(-50%) rotate(180deg);

        @media @tablet-strict {
            right: 2px;
        }
    }

    &__arrow_enabled {
        filter: brightness(0);
    }

    &__load-more {
        display: none;
        font-family: 'PT Sans Narrow', sans-serif;

        @media @phone-strict {
            display: block;
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 140px;
            height: 45px;
            text-transform: uppercase;
            color: white;
            background-color: @main-theme;
            border: none;
        }
    }

    &__img {
        display: inline-block;
        width: 310px;
        height: 180px;
        margin: 0 7px;
        background-size: 310px;
        background-repeat: no-repeat;
        position: relative;
        transition: opacity 1s ease-out;

        @media @phone-strict {
            width: 300px;
            height: 180px;
            background-size: 320px;
            margin: 0 0 45px;
            display: block;
        }

        &_phone-transparency {
            @media @phone-strict {
                opacity: 0;
            }
        }

        &::before {
            content: '';
            display: block;
            width: 80px;
            height: 80px;
            background: url('img/play_icon.png') no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
